/bin/ash
/bin/cat
/bin/chattr
/bin/chgrp
/bin/chmod
/bin/chown
/bin/cp
/bin/cpio
/bin/date
/bin/dd
/bin/df
/bin/dmesg
/bin/dnsdomainname
/bin/dumpkmap
/bin/echo
/bin/egrep
/bin/false
/bin/fgrep
/bin/getopt
/bin/grep
/bin/gunzip
/bin/gzip
/bin/hostname
/bin/kill
/bin/ln
/bin/ls
/bin/mkdir
/bin/mknod
/bin/mktemp
/bin/more
/bin/mount
/bin/mv
/bin/netstat
/bin/pidof
/bin/ps
/bin/pwd
/bin/rm
/bin/rmdir
/bin/run-parts
/bin/sed
/bin/sh
/bin/sleep
/bin/stat
/bin/stty
/bin/sync
/bin/tar
/bin/touch
/bin/true
/bin/umount
/bin/uname
/bin/usleep
/bin/vi
/bin/watch
/bin/zcat
/sbin/blkid
/sbin/depmod
/sbin/devmem
/sbin/fdisk
/sbin/fsck
/sbin/fstrim
/sbin/getty
/sbin/hwclock
/sbin/ifconfig
/sbin/ifdown
/sbin/ifup
/sbin/insmod
/sbin/ip
/sbin/klogd
/sbin/loadkmap
/sbin/logread
/sbin/losetup
/sbin/lsmod
/sbin/mkfs.vfat
/sbin/mkswap
/sbin/modprobe
/sbin/pivot_root
/sbin/reboot
/sbin/rmmod
/sbin/route
/sbin/setconsole
/sbin/start-stop-daemon
/sbin/sulogin
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/sbin/sysctl
/sbin/syslogd
/sbin/udhcpc
/sbin/watchdog
/usr/bin/[
/usr/bin/[[
/usr/bin/awk
/usr/bin/basename
/usr/bin/bunzip2
/usr/bin/bzcat
/usr/bin/chvt
/usr/bin/clear
/usr/bin/cmp
/usr/bin/cut
/usr/bin/dc
/usr/bin/deallocvt
/usr/bin/diff
/usr/bin/dirname
/usr/bin/du
/usr/bin/dumpleases
/usr/bin/env
/usr/bin/expr
/usr/bin/find
/usr/bin/flock
/usr/bin/free
/usr/bin/ftpget
/usr/bin/ftpput
/usr/bin/fuser
/usr/bin/groups
/usr/bin/hd
/usr/bin/head
/usr/bin/hexdump
/usr/bin/id
/usr/bin/killall
/usr/bin/less
/usr/bin/logger
/usr/bin/logname
/usr/bin/lspci
/usr/bin/lzcat
/usr/bin/md5sum
/usr/bin/mesg
/usr/bin/microcom
/usr/bin/mkfifo
/usr/bin/nc
/usr/bin/nohup
/usr/bin/nproc
/usr/bin/nslookup
/usr/bin/od
/usr/bin/openvt
/usr/bin/patch
/usr/bin/printf
/usr/bin/readlink
/usr/bin/realpath
/usr/bin/renice
/usr/bin/reset
/usr/bin/resize
/usr/bin/seq
/usr/bin/sha1sum
/usr/bin/sha256sum
/usr/bin/sha512sum
/usr/bin/shuf
/usr/bin/sort
/usr/bin/strings
/usr/bin/tail
/usr/bin/tee
/usr/bin/telnet
/usr/bin/test
/usr/bin/tftp
/usr/bin/time
/usr/bin/top
/usr/bin/tr
/usr/bin/tty
/usr/bin/uniq
/usr/bin/unlink
/usr/bin/unzip
/usr/bin/uptime
/usr/bin/users
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
/usr/bin/who
/usr/bin/whoami
/usr/bin/xargs
/usr/bin/xzcat
/usr/bin/yes
/usr/sbin/addgroup
/usr/sbin/adduser
/usr/sbin/chroot
/usr/sbin/delgroup
/usr/sbin/deluser
/usr/sbin/fbset
/usr/sbin/ftpd
/usr/sbin/httpd
/usr/sbin/inetd
/usr/sbin/loadfont
/usr/sbin/rdate
/usr/sbin/rfkill
/usr/sbin/telnetd
/usr/sbin/tftpd
/usr/sbin/udhcpd
