root:$6$60QM1iMELvOo0.7/$E.cGYD3aX6Fzwec8z2l48WQSgEcIkfjY5FnpUcWA8GqqQv.2QSKuhSx545GRAzmDyalklo2STWJhuy/PeIJ.H/:18806:0:99999:7:::
daemon:*:18806:0:99999:7:::
bin:*:18806:0:99999:7:::
sys:*:18806:0:99999:7:::
sync:*:18806:0:99999:7:::
games:*:18806:0:99999:7:::
man:*:18806:0:99999:7:::
lp:*:18806:0:99999:7:::
mail:*:18806:0:99999:7:::
news:*:18806:0:99999:7:::
uucp:*:18806:0:99999:7:::
proxy:*:18806:0:99999:7:::
www-data:*:18806:0:99999:7:::
backup:*:18806:0:99999:7:::
list:*:18806:0:99999:7:::
irc:*:18806:0:99999:7:::
gnats:*:18806:0:99999:7:::
messagebus:!:18806::::::
nobody:*:18806:0:99999:7:::
