root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,ubuntu
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:ubuntu
dialout:x:20:ubuntu
fax:x:21:
voice:x:22:
cdrom:x:24:ubuntu
floppy:x:25:ubuntu
tape:x:26:
sudo:x:27:
audio:x:29:ubuntu
dip:x:30:ubuntu
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:ubuntu
sasl:x:45:
plugdev:x:46:ubuntu
staff:x:50:
games:x:60:
users:x:100:ubuntu
nogroup:x:65534:
systemd-journal:x:101:ubuntu
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
messagebus:x:108:
syslog:x:109:
netdev:x:110:ubuntu
i2c:x:111:ubuntu
ssh:x:112:
avahi:x:113:
bluetooth:x:114:ubuntu
admin:x:999:ubuntu
spi:x:998:ubuntu
tisdk:x:997:ubuntu
weston-launch:x:996:ubuntu
xenomai:x:995:ubuntu
cloud9ide:x:994:ubuntu
gpio:x:993:ubuntu
pwm:x:992:ubuntu
ubuntu:x:1000:
