root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::ubuntu
dialout:*::ubuntu
fax:*::
voice:*::
cdrom:*::ubuntu
floppy:*::ubuntu
tape:*::
sudo:*::
audio:*::ubuntu
dip:*::ubuntu
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu
sasl:*::
plugdev:*::ubuntu
staff:*::
games:*::
users:*::ubuntu
nogroup:*::
systemd-journal:!::ubuntu
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
messagebus:!::
syslog:!::
netdev:!::ubuntu
i2c:!::ubuntu
ssh:!::
avahi:!::
bluetooth:!::ubuntu
admin:!::ubuntu
spi:!::ubuntu
tisdk:!::ubuntu
weston-launch:!::ubuntu
xenomai:!::ubuntu
cloud9ide:!::ubuntu
gpio:!::ubuntu
pwm:!::ubuntu
ubuntu:!::
