#!/bin/sh

set -e

case "$1" in
        configure)
                if [ -x /usr/share/update-notifier/notify-reboot-required ]; then
                        /usr/share/update-notifier/notify-reboot-required
                fi
        ;;
esac

# Automatically added by dh_systemd_enable
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask connman.service >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled connman.service; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable connman.service >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state connman.service >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/connman" ]; then
		update-rc.d connman defaults >/dev/null
	fi
	if [ -x "/etc/init.d/connman" ] || [ -e "/etc/init/connman.conf" ]; then
		if [ -n "$2" ]; then
			_dh_action=restart
		else
			_dh_action=start
		fi
		invoke-rc.d connman $_dh_action || exit $?
	fi
fi
# End automatically added section

