arch all 1
arch any 6
arch noarch 11
arch armv5hf-vfp 16
arch armv5thf-vfp 21
arch armv5ehf-vfp 26
arch armv5tehf-vfp 31
arch armv6hf-vfp 36
arch armv6thf-vfp 41
arch armv7ahf-vfp 46
arch armv7at2hf-vfp 51
arch armv7ahf-neon 56
arch armv7at2hf-neon 61
arch cortexa9hf-vfp 66
arch cortexa9hf-neon 71
arch cortexa9t2hf-vfp 76
arch cortexa9t2hf-neon 81
arch zynq 86
arch zynq7z 91
arch plnx_zynq7 96
