# Aliases for symbols, used by symbol_request().
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:usb_remove_function libcomposite
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:virtqueue_get_desc_addr virtio_ring
alias symbol:rpmsg_send_offchannel rpmsg_core
alias symbol:usb_string_id libcomposite
alias symbol:vring_create_virtqueue virtio_ring
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:usb_get_function libcomposite
alias symbol:rproc_boot remoteproc
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:rproc_elf_find_loaded_rsc_table remoteproc
alias symbol:stp_proto_unregister stp
alias symbol:virtqueue_enable_cb_delayed virtio_ring
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:usb_interface_id libcomposite
alias symbol:rproc_elf_load_rsc_table remoteproc
alias symbol:virtqueue_poll virtio_ring
alias symbol:usb_add_config libcomposite
alias symbol:virtqueue_notify virtio_ring
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:fsg_store_inquiry_string usb_f_mass_storage
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:rpmsg_trysend_offchannel rpmsg_core
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:rpmsg_find_device rpmsg_core
alias symbol:virtqueue_get_buf virtio_ring
alias symbol:llc_set_station_handler llc
alias symbol:rproc_coredump_add_segment remoteproc
alias symbol:virtqueue_disable_cb virtio_ring
alias symbol:usb_copy_descriptors libcomposite
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:br_forward bridge
alias symbol:virtqueue_enable_cb_prepare virtio_ring
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:llc_sap_open llc
alias symbol:register_virtio_device virtio
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:virtio_device_freeze virtio
alias symbol:usb_function_unregister libcomposite
alias symbol:virtio_config_changed virtio
alias symbol:rpmsg_trysend rpmsg_core
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:unregister_virtio_device virtio
alias symbol:rproc_alloc remoteproc
alias symbol:usb_string_ids_n libcomposite
alias symbol:virtqueue_add_inbuf_ctx virtio_ring
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:virtio_config_disable virtio
alias symbol:virtqueue_is_broken virtio_ring
alias symbol:crypto_sha256_finup sha256_generic
alias symbol:virtqueue_add_inbuf virtio_ring
alias symbol:br_multicast_has_querier_anywhere bridge
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:crypto_engine_exit crypto_engine
alias symbol:usb_assign_descriptors libcomposite
alias symbol:virtio_finalize_features virtio
alias symbol:virtqueue_kick_prepare virtio_ring
alias symbol:usb_function_register libcomposite
alias symbol:br_handle_frame_finish bridge
alias symbol:br_dev_queue_push_xmit bridge
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:crypto_finalize_akcipher_request crypto_engine
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:unregister_gadget_item libcomposite
alias symbol:crypto_engine_start crypto_engine
alias symbol:fsg_show_inquiry_string usb_f_mass_storage
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:virtqueue_get_vring virtio_ring
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:llc_add_pack llc
alias symbol:rpmsg_destroy_ept rpmsg_core
alias symbol:usb_function_deactivate libcomposite
alias symbol:virtqueue_add_outbuf virtio_ring
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:rproc_free remoteproc
alias symbol:usb_put_function libcomposite
alias symbol:br_fdb_find_port bridge
alias symbol:virtqueue_add_sgs virtio_ring
alias symbol:rpmsg_register_device rpmsg_core
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:br_should_route_hook bridge
alias symbol:rproc_elf_load_segments remoteproc
alias symbol:vring_interrupt virtio_ring
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:config_ep_by_speed libcomposite
alias symbol:virtqueue_enable_cb virtio_ring
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:unregister_8022_client p8022
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:virtqueue_kick virtio_ring
alias symbol:crypto_finalize_aead_request crypto_engine
alias symbol:virtio_break_device virtio_ring
alias symbol:rproc_elf_get_boot_addr remoteproc
alias symbol:rproc_add_subdev remoteproc
alias symbol:usb_get_function_instance libcomposite
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:rpmsg_trysendto rpmsg_core
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:usb_put_function_instance libcomposite
alias symbol:sha224_zero_message_hash sha256_generic
alias symbol:virtqueue_detach_unused_buf virtio_ring
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:br_multicast_list_adjacent bridge
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:crypto_transfer_ablkcipher_request_to_engine crypto_engine
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:crypto_finalize_ablkcipher_request crypto_engine
alias symbol:rpmsg_poll rpmsg_core
alias symbol:usb_gstrings_attach libcomposite
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:rproc_create_kick_sysfs remoteproc
alias symbol:rproc_add remoteproc
alias symbol:alloc_ep_req libcomposite
alias symbol:crypto_sha256_update sha256_generic
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:virtqueue_get_buf_ctx virtio_ring
alias symbol:usb_add_function libcomposite
alias symbol:crypto_engine_stop crypto_engine
alias symbol:virtqueue_get_avail_addr virtio_ring
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:rproc_da_to_va remoteproc
alias symbol:rpmsg_create_ept rpmsg_core
alias symbol:crypto_transfer_hash_request_to_engine crypto_engine
alias symbol:rproc_del remoteproc
alias symbol:crypto_transfer_skcipher_request_to_engine crypto_engine
alias symbol:rproc_of_resm_mem_entry_init remoteproc
alias symbol:usb_function_activate libcomposite
alias symbol:rpmsg_send rpmsg_core
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:rproc_get_by_phandle remoteproc
alias symbol:usb_gadget_get_string libcomposite
alias symbol:llc_remove_pack llc
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:crypto_finalize_skcipher_request crypto_engine
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:virtio_config_enable virtio
alias symbol:crypto_transfer_aead_request_to_engine crypto_engine
alias symbol:br_multicast_enabled bridge
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:rproc_mem_entry_init remoteproc
alias symbol:virtio_add_status virtio
alias symbol:rproc_shutdown remoteproc
alias symbol:llc_sap_list llc
alias symbol:llc_sap_close llc
alias symbol:rproc_get_by_child remoteproc
alias symbol:br_multicast_has_querier_adjacent bridge
alias symbol:virtio_device_restore virtio
alias symbol:br_forward_finish bridge
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:virtqueue_get_used_addr virtio_ring
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:unregister_virtio_driver virtio
alias symbol:rproc_remove_subdev remoteproc
alias symbol:rpmsg_unregister_device rpmsg_core
alias symbol:nf_br_ops bridge
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:rproc_elf_sanity_check remoteproc
alias symbol:unregister_rpmsg_driver rpmsg_core
alias symbol:crypto_finalize_hash_request crypto_engine
alias symbol:br_multicast_router bridge
alias symbol:rproc_add_carveout remoteproc
alias symbol:register_snap_client psnap
alias symbol:rproc_put remoteproc
alias symbol:usb_composite_probe libcomposite
alias symbol:rproc_vq_interrupt remoteproc
alias symbol:crypto_engine_alloc_init crypto_engine
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:stp_proto_register stp
alias symbol:virtqueue_get_vring_size virtio_ring
alias symbol:sha256_zero_message_hash sha256_generic
alias symbol:vring_transport_features virtio_ring
alias symbol:rpmsg_sendto rpmsg_core
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:usb_string_ids_tab libcomposite
alias symbol:__vring_new_virtqueue virtio_ring
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:llc_sap_find llc
alias symbol:crypto_transfer_akcipher_request_to_engine crypto_engine
alias symbol:rproc_report_crash remoteproc
alias symbol:register_virtio_driver virtio
alias symbol:register_8022_client p8022
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:llc_mac_hdr_init llc
alias symbol:__register_rpmsg_driver rpmsg_core
alias symbol:unregister_snap_client psnap
