#! .
* This file was AUTOGENERATED at build time.
* Please do not edit by hand.
ap_abort_on_oom
ap_add_cgi_vars
ap_add_common_vars
ap_add_file_conf
ap_add_if_conf
ap_add_input_filter
ap_add_input_filter_handle
ap_add_loaded_module
ap_add_module
ap_add_output_filter
ap_add_output_filter_handle
ap_add_per_dir_conf
ap_add_per_url_conf
ap_add_version_component
ap_allow_methods
ap_allow_options
ap_allow_overrides
ap_allow_standard_methods
ap_append_pid
ap_args_to_table
ap_array_str_contains
ap_array_str_index
ap_auth_name
ap_auth_type
ap_basic_http_header
ap_bin2hex
ap_bucket_eoc_create
ap_bucket_eoc_make
ap_bucket_eor_create
ap_bucket_eor_make
ap_bucket_error_create
ap_bucket_error_make
ap_build_config
ap_build_cont_config
ap_byterange_filter
ap_calc_scoreboard_size
ap_calloc
ap_cfg_closefile
ap_cfg_getc
ap_cfg_getline
ap_check_cmd_context
ap_check_mpm
ap_clear_auth_internal
ap_clear_method_list
ap_close_listeners
ap_close_listeners_ex
ap_close_piped_log
ap_close_selected_listeners
ap_condition_if_match
ap_condition_if_modified_since
ap_condition_if_none_match
ap_condition_if_range
ap_condition_if_unmodified_since
ap_construct_server
ap_construct_url
ap_content_length_filter
ap_content_type_tolower
ap_context_document_root
ap_context_prefix
ap_cookie_check_string
ap_cookie_read
ap_cookie_remove
ap_cookie_remove2
ap_cookie_write
ap_cookie_write2
ap_copy_method_list
ap_copy_scoreboard_worker
ap_core_translate
ap_count_dirs
ap_create_conn_config
ap_create_environment
ap_create_per_dir_config
ap_create_request_config
ap_create_sb_handle
ap_custom_response
ap_destroy_sub_req
ap_die
ap_directory_walk
ap_discard_request_body
ap_document_root
ap_dump_mutexes
ap_duplicate_listeners
ap_error_log2stderr
ap_escape_errorlog_item
ap_escape_html2
ap_escape_logitem
ap_escape_path_segment
ap_escape_path_segment_buffer
ap_escape_quotes
ap_escape_shell_cmd
ap_escape_urlencoded
ap_escape_urlencoded_buffer
ap_exists_config_define
ap_exists_scoreboard_image
ap_explode_recent_gmt
ap_explode_recent_localtime
ap_expr_exec
ap_expr_exec_ctx
ap_expr_exec_re
ap_expr_lookup_default
ap_expr_parse
ap_expr_parse_cmd_mi
ap_expr_str_exec
ap_expr_str_exec_re
ap_fatal_signal_child_setup
ap_fatal_signal_setup
ap_fcgi_begin_request_body_to_array
ap_fcgi_encode_env
ap_fcgi_encoded_env_len
ap_fcgi_fill_in_header
ap_fcgi_fill_in_request_body
ap_fcgi_header_fields_from_array
ap_fcgi_header_from_array
ap_fcgi_header_to_array
ap_fflush
ap_field_noparam
ap_file_walk
ap_filter_flush
ap_filter_protocol
ap_finalize_request_protocol
ap_finalize_sub_req_protocol
ap_find_child_by_pid
ap_find_command
ap_find_command_in_modules
ap_find_etag_strong
ap_find_etag_weak
ap_find_last_token
ap_find_linked_module
ap_find_list_item
ap_find_module_name
ap_find_module_short_name
ap_find_path_info
ap_find_token
ap_fini_vhost_config
ap_fixup_virtual_hosts
ap_flush_conn
ap_fprintf
ap_fputstrs
ap_get_basic_auth_pw
ap_get_brigade
ap_get_client_block
ap_get_conn_module_loglevel
ap_get_conn_server_module_loglevel
ap_get_conn_socket
ap_get_core_module_config
ap_get_exec_line
ap_get_input_filter_handle
ap_get_limit_req_body
ap_get_limit_xml_body
ap_get_list_item
ap_get_loadavg
ap_get_mime_headers
ap_get_mime_headers_core
ap_get_module_config
ap_get_output_filter_handle
ap_get_protocol
ap_get_protocol_upgrades
ap_get_remote_host
ap_get_remote_logname
ap_get_request_module_loglevel
ap_get_request_note
ap_get_scoreboard_global
ap_get_scoreboard_process
ap_get_scoreboard_worker
ap_get_scoreboard_worker_from_indexes
ap_get_server_banner
ap_get_server_built
ap_get_server_description
ap_get_server_module_loglevel
ap_get_server_name
ap_get_server_name_for_url
ap_get_server_port
ap_get_server_protocol
ap_get_server_revision
ap_get_sload
ap_get_status_line
ap_get_token
ap_getline
ap_getparents
ap_getword
ap_getword_conf
ap_getword_conf_nc
ap_getword_nc
ap_getword_nulls
ap_getword_nulls_nc
ap_getword_white
ap_getword_white_nc
ap_global_mutex_create
ap_gname2id
ap_hook_access_checker
ap_hook_access_checker_ex
ap_hook_auth_checker
ap_hook_check_access
ap_hook_check_access_ex
ap_hook_check_authn
ap_hook_check_authz
ap_hook_check_config
ap_hook_check_user_id
ap_hook_child_init
ap_hook_child_status
ap_hook_create_connection
ap_hook_create_request
ap_hook_default_port
ap_hook_dirwalk_stat
ap_hook_drop_privileges
ap_hook_end_generation
ap_hook_error_log
ap_hook_expr_lookup
ap_hook_fixups
ap_hook_force_authn
ap_hook_generate_log_id
ap_hook_get_access_checker
ap_hook_get_access_checker_ex
ap_hook_get_auth_checker
ap_hook_get_check_config
ap_hook_get_check_user_id
ap_hook_get_child_init
ap_hook_get_child_status
ap_hook_get_create_connection
ap_hook_get_create_request
ap_hook_get_default_port
ap_hook_get_dirwalk_stat
ap_hook_get_drop_privileges
ap_hook_get_end_generation
ap_hook_get_error_log
ap_hook_get_expr_lookup
ap_hook_get_fixups
ap_hook_get_force_authn
ap_hook_get_generate_log_id
ap_hook_get_get_mgmt_items
ap_hook_get_get_suexec_identity
ap_hook_get_handler
ap_hook_get_header_parser
ap_hook_get_http_scheme
ap_hook_get_insert_error_filter
ap_hook_get_insert_filter
ap_hook_get_insert_network_bucket
ap_hook_get_log_transaction
ap_hook_get_map_to_storage
ap_hook_get_mgmt_items
ap_hook_get_monitor
ap_hook_get_mpm
ap_hook_get_mpm_get_name
ap_hook_get_mpm_query
ap_hook_get_mpm_register_timed_callback
ap_hook_get_note_auth_failure
ap_hook_get_open_htaccess
ap_hook_get_open_logs
ap_hook_get_optional_fn_retrieve
ap_hook_get_post_config
ap_hook_get_post_perdir_config
ap_hook_get_post_read_request
ap_hook_get_pre_config
ap_hook_get_pre_connection
ap_hook_get_pre_mpm
ap_hook_get_pre_read_request
ap_hook_get_process_connection
ap_hook_get_protocol_get
ap_hook_get_protocol_propose
ap_hook_get_protocol_switch
ap_hook_get_quick_handler
ap_hook_get_resume_connection
ap_hook_get_suexec_identity
ap_hook_get_suspend_connection
ap_hook_get_test_config
ap_hook_get_translate_name
ap_hook_get_type_checker
ap_hook_handler
ap_hook_header_parser
ap_hook_http_scheme
ap_hook_insert_error_filter
ap_hook_insert_filter
ap_hook_insert_network_bucket
ap_hook_log_transaction
ap_hook_map_to_storage
ap_hook_monitor
ap_hook_mpm
ap_hook_mpm_get_name
ap_hook_mpm_query
ap_hook_mpm_register_timed_callback
ap_hook_note_auth_failure
ap_hook_open_htaccess
ap_hook_open_logs
ap_hook_optional_fn_retrieve
ap_hook_post_config
ap_hook_post_perdir_config
ap_hook_post_read_request
ap_hook_pre_config
ap_hook_pre_connection
ap_hook_pre_mpm
ap_hook_pre_read_request
ap_hook_process_connection
ap_hook_protocol_get
ap_hook_protocol_propose
ap_hook_protocol_switch
ap_hook_quick_handler
ap_hook_resume_connection
ap_hook_suspend_connection
ap_hook_test_config
ap_hook_translate_name
ap_hook_type_checker
ap_ht_time
ap_http_header_filter
ap_if_walk
ap_increment_counts
ap_ind
ap_index_of_response
ap_init_rng
ap_init_scoreboard
ap_init_vhost_config
ap_init_virtual_host
ap_internal_fast_redirect
ap_internal_redirect
ap_internal_redirect_handler
ap_invoke_handler
ap_is_allowed_protocol
ap_is_directory
ap_is_initial_req
ap_is_matchexp
ap_is_rdirectory
ap_is_recursion_limit_exceeded
ap_is_url
ap_limit_section
ap_lingering_close
ap_list_provider_groups
ap_list_provider_names
ap_listen_pre_config
ap_location_walk
ap_log_assert
ap_log_cdata_
ap_log_cerror_
ap_log_command_line
ap_log_csdata_
ap_log_cserror_
ap_log_data_
ap_log_error_
ap_log_mpm_common
ap_log_perror_
ap_log_pid
ap_log_rdata_
ap_log_rerror_
ap_lookup_provider
ap_make_content_type
ap_make_dirstr_parent
ap_make_dirstr_prefix
ap_make_etag
ap_make_full_path
ap_make_method_list
ap_malloc
ap_map_http_request_error
ap_matches_request_vhost
ap_md5
ap_md5_binary
ap_md5contextTo64
ap_md5digest
ap_meets_conditions
ap_merge_log_config
ap_merge_per_dir_configs
ap_method_in_list
ap_method_is_limited
ap_method_list_add
ap_method_list_remove
ap_method_name_of
ap_method_number_of
ap_method_register
ap_method_registry_init
ap_mpm_pod_check
ap_mpm_pod_close
ap_mpm_pod_killpg
ap_mpm_pod_open
ap_mpm_pod_signal
ap_mpm_podx_check
ap_mpm_podx_close
ap_mpm_podx_killpg
ap_mpm_podx_open
ap_mpm_podx_signal
ap_mpm_query
ap_mpm_register_timed_callback
ap_mpm_safe_kill
ap_mpm_set_graceful_shutdown
ap_mutex_init
ap_mutex_register
ap_new_log_config
ap_no2slash
ap_note_auth_failure
ap_note_basic_auth_failure
ap_note_digest_auth_failure
ap_old_write_filter
ap_open_piped_log
ap_open_piped_log_ex
ap_open_stderr_log
ap_os_create_privileged_process
ap_os_escape_path
ap_os_is_path_absolute
ap_parse_form_data
ap_parse_htaccess
ap_parse_log_level
ap_parse_mutex
ap_parse_token_list_strict
ap_parse_uri
ap_pass_brigade
ap_pass_brigade_fchk
ap_pbase64decode
ap_pbase64encode
ap_pcfg_open_custom
ap_pcfg_openfile
ap_pcfg_strerror
ap_piped_log_read_fd
ap_piped_log_write_fd
ap_pool_cleanup_set_null
ap_pregcomp
ap_pregfree
ap_pregsub
ap_pregsub_ex
ap_proc_mutex_create
ap_process_child_status
ap_process_config_tree
ap_process_connection
ap_process_fnmatch_configs
ap_process_request
ap_process_request_after_handler
ap_process_request_internal
ap_process_resource_config
ap_psignature
ap_pstr2_alnum
ap_random_insecure_bytes
ap_random_parent_after_fork
ap_random_pick
ap_rationalize_mtime
ap_read_config
ap_read_pid
ap_realloc
ap_recent_ctime
ap_recent_ctime_ex
ap_recent_rfc822_date
ap_reclaim_child_processes
ap_regcomp
ap_regerror
ap_regexec
ap_regexec_len
ap_regfree
ap_register_auth_provider
ap_register_config_hooks
ap_register_errorlog_handler
ap_register_extra_mpm_process
ap_register_hooks
ap_register_input_filter
ap_register_log_hooks
ap_register_output_filter
ap_register_output_filter_protocol
ap_register_provider
ap_register_request_note
ap_regname
ap_relieve_child_processes
ap_remove_input_filter
ap_remove_input_filter_byhandle
ap_remove_loaded_module
ap_remove_module
ap_remove_output_filter
ap_remove_output_filter_byhandle
ap_remove_pid
ap_reopen_scoreboard
ap_replace_stderr_log
ap_request_has_body
ap_reserve_module_slots
ap_reserve_module_slots_directive
ap_reset_module_loglevels
ap_resolve_env
ap_retained_data_create
ap_retained_data_get
ap_rflush
ap_rgetline_core
ap_rind
ap_rprintf
ap_rputc
ap_run_access_checker
ap_run_access_checker_ex
ap_run_auth_checker
ap_run_check_config
ap_run_check_user_id
ap_run_child_init
ap_run_child_status
ap_run_create_connection
ap_run_create_request
ap_run_default_port
ap_run_dirwalk_stat
ap_run_drop_privileges
ap_run_end_generation
ap_run_error_log
ap_run_expr_lookup
ap_run_fixups
ap_run_force_authn
ap_run_generate_log_id
ap_run_get_mgmt_items
ap_run_get_suexec_identity
ap_run_handler
ap_run_header_parser
ap_run_http_scheme
ap_run_insert_error_filter
ap_run_insert_filter
ap_run_insert_network_bucket
ap_run_log_transaction
ap_run_map_to_storage
ap_run_monitor
ap_run_mpm
ap_run_mpm_get_name
ap_run_mpm_query
ap_run_mpm_register_timed_callback
ap_run_note_auth_failure
ap_run_open_htaccess
ap_run_open_logs
ap_run_optional_fn_retrieve
ap_run_post_config
ap_run_post_perdir_config
ap_run_post_read_request
ap_run_pre_config
ap_run_pre_connection
ap_run_pre_mpm
ap_run_pre_read_request
ap_run_process_connection
ap_run_protocol_get
ap_run_protocol_propose
ap_run_protocol_switch
ap_run_quick_handler
ap_run_resume_connection
ap_run_rewrite_args
ap_run_sub_req
ap_run_suspend_connection
ap_run_test_config
ap_run_translate_name
ap_run_type_checker
ap_runtime_dir_relative
ap_rvputs
ap_rwrite
ap_rxplus_compile
ap_rxplus_exec
ap_rxplus_match
ap_rxplus_pmatch
ap_satisfies
ap_save_brigade
ap_scan_http_field_content
ap_scan_http_token
ap_scan_script_header_err
ap_scan_script_header_err_brigade
ap_scan_script_header_err_brigade_ex
ap_scan_script_header_err_core
ap_scan_script_header_err_core_ex
ap_scan_script_header_err_ex
ap_scan_script_header_err_strs
ap_scan_script_header_err_strs_ex
ap_scan_vchar_obstext
ap_select_protocol
ap_send_error_response
ap_send_fd
ap_send_http_options
ap_send_http_trace
ap_send_interim_response
ap_send_mmap
ap_server_root_relative
ap_set_accept_ranges
ap_set_config_vectors
ap_set_content_length
ap_set_content_type
ap_set_context_info
ap_set_core_module_config
ap_set_deprecated
ap_set_document_root
ap_set_etag
ap_set_file_slot
ap_set_flag_slot
ap_set_flag_slot_char
ap_set_int_slot
ap_set_keepalive
ap_set_last_modified
ap_set_listenbacklog
ap_set_listencbratio
ap_set_listener
ap_set_module_config
ap_set_module_loglevel
ap_set_mutex
ap_set_name_virtual_host
ap_set_receive_buffer_size
ap_set_send_buffer_size
ap_set_server_protocol
ap_set_string_slot
ap_set_string_slot_lower
ap_set_sub_req_protocol
ap_setup_auth_internal
ap_setup_client_block
ap_setup_listeners
ap_setup_make_content_type
ap_setup_prelinked_modules
ap_should_client_block
ap_show_directives
ap_show_modules
ap_show_mpm
ap_shutdown_conn
ap_single_module_configure
ap_size_list_item
ap_soak_end_container
ap_some_auth_required
ap_some_authn_required
ap_start_lingering_close
ap_state_query
ap_str2_alnum
ap_str_tolower
ap_str_toupper
ap_strcasecmp_match
ap_strcasestr
ap_strchr
ap_strchr_c
ap_strcmp_match
ap_stripprefix
ap_strrchr
ap_strrchr_c
ap_strstr
ap_strstr_c
ap_sub_req_lookup_dirent
ap_sub_req_lookup_file
ap_sub_req_lookup_uri
ap_sub_req_method_uri
ap_sub_req_output_filter
ap_switch_protocol
ap_sys_privileges_handlers
ap_time_process_request
ap_timeout_parameter_parse
ap_uname2id
ap_unescape_all
ap_unescape_url
ap_unescape_url_keep2f
ap_unescape_urlencoded
ap_unixd_accept
ap_unixd_set_global_mutex_perms
ap_unixd_set_proc_mutex_perms
ap_unixd_set_rlimit
ap_unregister_extra_mpm_process
ap_update_child_status
ap_update_child_status_from_conn
ap_update_child_status_from_indexes
ap_update_mtime
ap_update_vhost_from_headers
ap_update_vhost_given_ip
ap_varbuf_cfg_getline
ap_varbuf_free
ap_varbuf_grow
ap_varbuf_init
ap_varbuf_pdup
ap_varbuf_regsub
ap_varbuf_strmemcat
ap_vhost_iterate_given_conn
ap_vrprintf
ap_wait_or_timeout
ap_walk_config
ap_xml_parse_input
apu_version
apu_version_string
ap_bucket_type_eoc
ap_bucket_type_eor
ap_bucket_type_error
ap_byterange_filter_handle
ap_chunk_filter_handle
ap_config_generation
ap_conftree
ap_content_length_filter_handle
ap_core_input_filter_handle
ap_core_output_filter_handle
ap_coredump_dir
ap_coredumpdir_configured
ap_default_loglevel
ap_document_root_check
ap_extended_status
ap_graceful_shutdown_timeout
ap_have_so_reuseport
ap_http_header_filter_handle
ap_http_input_filter_handle
ap_http_outerror_filter_handle
ap_listeners
ap_loaded_modules
ap_main_state
ap_max_mem_free
ap_max_requests_per_child
ap_mod_status_reqtail
ap_multipart_boundary
ap_num_listen_buckets
ap_old_write_func
ap_pglobal
ap_pid_fname
ap_prelinked_module_symbols
ap_prelinked_modules
ap_preloaded_modules
ap_run_mode
ap_runtime_dir
ap_scoreboard_fname
ap_scoreboard_image
ap_server_argv0
ap_server_conf
ap_server_config_defines
ap_server_post_read_config
ap_server_pre_read_config
ap_server_root
ap_subreq_core_filter_handle
ap_thread_stacksize
ap_top_module
ap_unixd_config
core_module
